<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/vipo_bg.qm</file>
        <file alias="ca">locale/vipo_ca.qm</file>
        <file alias="cs">locale/vipo_cs.qm</file>
        <file alias="da">locale/vipo_da.qm</file>
        <file alias="de">locale/vipo_de.qm</file>
        <file alias="en">locale/vipo_en.qm</file>
        <file alias="en_GB">locale/vipo_en_GB.qm</file>
        <file alias="en_US">locale/vipo_en_US.qm</file>
        <file alias="eo">locale/vipo_eo.qm</file>
        <file alias="es">locale/vipo_es.qm</file>
        <file alias="es_ES">locale/vipo_es_ES.qm</file>
        <file alias="fi">locale/vipo_fi.qm</file>
        <file alias="fr_FR">locale/vipo_fr_FR.qm</file>
        <file alias="hi_IN">locale/vipo_hi_IN.qm</file>
        <file alias="hr">locale/vipo_hr.qm</file>
        <file alias="hr_HR">locale/vipo_hr_HR.qm</file>
        <file alias="it">locale/vipo_it.qm</file>
        <file alias="ja">locale/vipo_ja.qm</file>
        <file alias="ko_KR">locale/vipo_ko_KR.qm</file>
        <file alias="lt_LT">locale/vipo_lt_LT.qm</file>
        <file alias="nl">locale/vipo_nl.qm</file>
        <file alias="pl">locale/vipo_pl.qm</file>
        <file alias="pt">locale/vipo_pt.qm</file>
        <file alias="pt_BR">locale/vipo_pt_BR.qm</file>
        <file alias="ro_RO">locale/vipo_ro_RO.qm</file>
        <file alias="ru">locale/vipo_ru.qm</file>
        <file alias="sk">locale/vipo_sk.qm</file>
        <file alias="sv">locale/vipo_sv.qm</file>
        <file alias="tr">locale/vipo_tr.qm</file>
        <file alias="uk">locale/vipo_uk.qm</file>
        <file alias="vi">locale/vipo_vi.qm</file>
        <file alias="zh_CN">locale/vipo_zh_CN.qm</file>
        <file alias="zh_TW">locale/vipo_zh_TW.qm</file>
    </qresource>
</RCC>
