# /etc/conf.d/vipod: config file for /etc/init.d/vipod

# Config file location
#BITCOIND_CONFIGFILE="/etc/vipo/vipo.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/vipod"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/vipod.pid"

# Where to write vipod data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/vipod"

# User and group to own vipod process
#BITCOIND_USER="vipo"
#BITCOIND_GROUP="vipo"

# Path to vipod executable
#BITCOIND_BIN="/usr/bin/vipod"

# Nice value to run vipod under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
